{
  "name": "first-angular2-app",
  "version": "0.0.1",
  "config": {
    "port": "9000"
  },
  "scripts": {
    "start": "webpack-dev-server --port %npm_package_config_port% --inline --progress --profile --colors --watch --content-base src/",
    "build": "webpack --progress"
  },
  "dependencies": {
    "@angular/common": "2.4.9",
    "@angular/compiler": "2.4.9",
    "@angular/core": "2.4.9",
    "@angular/forms": "2.4.9",
    "@angular/http": "2.4.9",
    "@angular/platform-browser": "2.4.9",
    "@angular/platform-browser-dynamic": "2.4.9",
    "@angular/router": "3.4.9",
    "@types/core-js": "0.9.35",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.2.0",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "2.28.0",
    "ts-loader": "2.0.1",
    "typescript": "2.2.1",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1"
  }
}
